<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fac76576b6bb4e26b067519fa435f45d" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="NOIDANEWModel.Menu" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NOIDANEWModel.Role_Menu_Mapping" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NOIDANEWModel.Role_Users" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NOIDANEWModel.Role" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="NOIDANEWModel.FK_Role_Menu_Mapping_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="NOIDANEWModel.FK_Role_Users_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NOIDANEWModel.NAcustomer" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="NOIDANEWModel.view_property" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="NOIDANEWModel.Customer_Feedback" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="NOIDANEWModel.CitizenService_Master" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="NOIDANEWModel.Customer_ServiceRequest" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="NOIDANEWModel.LookupDepartment" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="NOIDANEWModel.Property_Remarks" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="NOIDANEWModel.User" Width="1.5" PointX="5.375" PointY="10.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>